# ANGbot

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ANGBot.java  ApplicationStartUpPath.java  GameData.java  Main.java  TasksAccess.java
src/main/resources/: tasks.properties
